{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "regions": ["fra1"],
  "rewrites": [
    { "source": "/api/health", "destination": "/api/index" },
    { "source": "/api/search-airports", "destination": "/api/index" },
    { "source": "/api/map-airports", "destination": "/api/index" },
    { "source": "/api/airports", "destination": "/api/index" },
    { "source": "/api/fetch-flights", "destination": "/api/index" },
    { "source": "/api/flights", "destination": "/api/index" },
    { "source": "/api/airport-conditions", "destination": "/api/index" },
    { "source": "/api/airport-board", "destination": "/api/index" },
    { "source": "/api/airport-schedule", "destination": "/api/index" },
    { "source": "/api/live-flights", "destination": "/api/index" },
    { "source": "/api/flight-info", "destination": "/api/index" },
    { "source": "/api/track", "destination": "/api/index" }
  ],
  "headers": [
    { "source": "/assets/(.*)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }] }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "excludeFiles": "{tests/**,e2e/**,src/**,static/**,dist/**,node_modules/**,docs/**,playwright-report/**,test-results/**}"
    }
  }
}
